{
  "name": "@cobed95/teachablemachine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-modules index.js"
  },
  "author": "Eundo Lee",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2"
  }
}
